spring.thymeleaf.cache = false
spring.thymeleaf.mode = LEGACYHTML5

#Hibernate logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true

#Database config
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=car_rental;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123456

#Configure Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update

#Mail
spring.mail.host = smtp.gmail.com
spring.mail.port = 465
spring.mail.username = goloshe61@gmail.com
spring.mail.password = yytavysnnedmwynr
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = false
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug= true

#Upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
#spring.mvc.static-path-pattern=/img/**